# ingest-occurrence

./: .gitignore  README.md  pom.xml
src/main/java/org/elasticsearch/plugin/ingest/occurrences/: IngestOccurrencesPlugin.java  OccurrenceMatcher.java  OccurrenceProcessor.java
src/test/java/org/elasticsearch/plugin/ingest/occurrences/: OccurrenceMatcherTest.java
